# codelab-android-databinding

./: README.md  build.gradle  settings.gradle
.github/: ci-gradle.properties
.github/workflows/: blank.yml  build_test.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/databinding/basicsample/: BasicUsageTest.kt
app/src/androidTest/java/com/example/android/databinding/basicsample/ui/: BasicUiTest.kt  DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/databinding/basicsample/data/: ObservableFieldProfile.kt  ProfileObservableViewModel.kt  SimpleViewModel.kt  SimpleViewModelSolution.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/: MainActivity.kt  ObservableFieldActivity.kt  PlainOldActivity.kt  PlainOldActivitySolution.kt  PlainOldActivitySolution2.kt  PlainOldActivitySolution3.kt  PlainOldActivitySolution4.kt  PlainOldActivitySolution5.kt  SolutionActivity.kt  ViewModelActivity.kt
app/src/main/java/com/example/android/databinding/basicsample/util/: BindingAdapters.kt  BindingConverters.kt  BindingMethods.kt  ObservableViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_person_black_96dp.xml  ic_whatshot_black_96dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  observable_field_profile.xml  plain_activity.xml  plain_activity_solution.xml  plain_activity_solution_2.xml  plain_activity_solution_3.xml  plain_activity_solution_4.xml  plain_activity_solution_5.xml  solution.xml  viewmodel_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/databinding/basicsample/data/: ProfileObservableViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
