/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // SDK and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        androidXTestVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        espressoVersion = '3.5.0-alpha03'
        gradleVersion = '3.3.1'
        junitVersion = '4.13.2'
        hamcrestVersion = '1.3'
        kotlinVersion = '1.7.0'
        runnerExtVersion = '1.1.3'
        rulesVersion = '1.0.1'
        appCompatVersion = '1.4.0'
        supportLibraryVersion = '1.0.2'
        archLifecycleVersion = '2.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}